# yajal-cassification

./: README.md  yajal-cassification.sln
yajal-cassification/: Form1.Designer.cs  Form1.cs  Program.cs  yahal_classification.consumption.cs  yahal_classification.mbconfig  yahal_classification.training.cs  yajal-cassification.csproj
yajal-data-collection/: BooruDownloader.cs  ImageDownloader.cs  Program.cs  ProgressBar.cs  yajal-data-collection.csproj
yajal-data-collection/downloader/: LargeImageDownloader.cs  ThumbnailImageDownloader.cs
yajal-data-post-processing/: DragSelect.cs  InfoLabel.cs  Processing.Designer.cs  Processing.cs  Processing.resx  Program.cs  SelectDir.Designer.cs  SelectDir.cs  yajal-data-post-processing.csproj
yajal-data-post-processing/Properties/: Resources.Designer.cs
